  .aboutUsContainer {
    position: relative;
    display: block;
    width: 100%
  }

  .aboutUsContainer a,
  .aboutUsContainer h2,
  .aboutUsContainer h3,
  .aboutUsContainer h4,
  .aboutUsContainer h5,
  .aboutUsContainer h6,
  .aboutUsContainer li,
  .aboutUsContainer p,
  .aboutUsContainer ul {
    color: #000;
    text-align: center;
    margin: 0;
    padding: 0
  }

  .aboutUsContainer a {
    text-decoration: none
  }

  .aboutUsContainer img,
  .aboutUsContainer picture,
  .aboutUsContainer source {
    width: 100%
  }

  .aboutUsContainer .titleImage {
    width: 100vw;
    height: 200px;
    background-image: url(https://cdn.eyewa.com/images/landing-pages/2020/december/about-us/About-us.jpg);
    background-size: cover;
    background-position: center;
    margin: -8px 0 0
  }

  @media screen and (min-width:768px) {
    .aboutUsContainer .titleImage {
      background-image: url(https://cdn.eyewa.com/images/landing-pages/2020/december/about-us/About-us.jpg);
      height: 400px;
      margin: -40px -20px 0
    }
  }

  .aboutUsContainer section {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    padding: 50px 16px 0
  }

  @media screen and (min-width:768px) {
    .aboutUsContainer section {
      max-width: 1168px;
      padding: 100px 16px 0
    }
  }

  .aboutUsContainer .section-title {
    font-size: 1.75rem;
    line-height: 3.75rem;
    font-weight: 600;
    color: #464545;
    text-transform: uppercase;
    margin-bottom: 40px
  }

  @media screen and (min-width:768px) {
    .aboutUsContainer .section-title {
      font-size: 4.4rem;
      line-height: 6.5rem
    }
  }

  .aboutUsContainer .section-title::after {
    content: "";
    display: block;
    width: 70px;
    height: 2px;
    background-color: #464545;
    margin: 0 auto
  }

  @media screen and (min-width:768px) {
    .aboutUsContainer .section-title::after {
      width: 112px;
      height: 4px
    }
  }

  .aboutUsContainer p {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: #707070;
    margin-bottom: 18px
  }

  @media screen and (min-width:768px) {
    .aboutUsContainer p {
      font-size: 2.4rem;
      line-height: 4rem
    }
  }

  .aboutUsContainer .small {
    max-width: 900px;
    margin: 0 auto;
    font-size: .9375rem;
    line-height: 1rem;
    font-weight: 700;
    color: #707070;
    margin-bottom: 50px
  }

  @media screen and (min-width:768px) {
    .aboutUsContainer .small {
      font-size: 2rem;
      line-height: 2.4rem;
      margin-bottom: 90px
    }
  }

  .aboutUsContainer .features {
    display: flex;
    flex-direction: column;
    width: 100%
  }

  @media screen and (min-width:768px) {
    .aboutUsContainer .features {
      flex-direction: row
    }
  }

  .aboutUsContainer .features .row {
    flex: 1;
    display: flex;
    justify-content: space-between
  }

  .aboutUsContainer .features .feature {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center
  }

  .aboutUsContainer .features .feature img,
  .aboutUsContainer .features .feature picture,
  .aboutUsContainer .features .feature source {
    width: unset;
    height: 50px;
    margin-bottom: 20px
  }

  @media screen and (min-width:768px) {

    .aboutUsContainer .features .feature img,
    .aboutUsContainer .features .feature picture,
    .aboutUsContainer .features .feature source {
      height: 90px
    }
  }

  .aboutUsContainer .features .feature p {
    font-size: .9375rem;
    line-height: 1rem;
    font-weight: 500;
    color: #323232
  }

  @media screen and (min-width:768px) {
    .aboutUsContainer .features .feature p {
      font-size: 2.2rem;
      line-height: 3.3rem
    }
  }

  .aboutUsContainer .category-grid {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 6%;
    margin-bottom: 100px
  }

  @media screen and (min-width:768px) {
    .aboutUsContainer .category-grid {
      grid-template-columns: 30% 30% 30%;
      gap: 5%;
      margin-bottom: 70px
    }
  }

  .aboutUsContainer .category-grid__card h3 {
    font-size: 1.25rem;
    line-height: 1.25rem;
    font-weight: 600;
    color: #181818;
    margin: 12px 0;
    text-align: left
  }

  @media screen and (min-width:768px) {
    .aboutUsContainer .category-grid__card h3 {
      font-size: 2.6rem;
      line-height: 3.6rem;
      margin: 24px 0 20px;
      text-align: center
    }
  }

  .aboutUsContainer .category-grid__card p {
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 400;
    color: #707070;
    text-align: left
  }

  @media screen and (min-width:768px) {
    .aboutUsContainer .category-grid__card p {
      font-size: 1.8rem;
      line-height: 2.8rem;
      text-align: center
    }
  }

  .aboutUsContainer .vto_cta {
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: #464545
  }

  @media screen and (min-width:768px) {
    .aboutUsContainer .vto_cta {
      font-size: 2.8rem;
      line-height: 4rem
    }
  }

  .aboutUsContainer .vto_video_holder {
    width: 100%;
    overflow: hidden;
    height: 70vw;
    position: relative
  }

  @media screen and (min-width:768px) {
    .aboutUsContainer .vto_video_holder {
      height: unset
    }
  }

  @media screen and (min-width:768px) {
    .aboutUsContainer .vto_video_holder--mobile {
      display: none
    }
  }

  .aboutUsContainer .vto_video_holder--desktop {
    display: none
  }

  @media screen and (min-width:768px) {
    .aboutUsContainer .vto_video_holder--desktop {
      display: block
    }
  }

  .aboutUsContainer .vto_video_holder video {
    width: 100%;
    display: block
  }

  .aboutUsContainer .vto_video_holder .vto_backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: rgba(0, 0, 0, .5)
  }

  .aboutUsContainer .vto_video_holder .vto_backdrop h2 {
    color: #fff;
    font-size: 1.75rem;
    line-height: 1.23;
    margin-bottom: 30px
  }

  @media screen and (min-width:768px) {
    .aboutUsContainer .vto_video_holder .vto_backdrop h2 {
      font-size: 4.4rem;
      margin-bottom: 8px
    }
  }

  .aboutUsContainer .vto_video_holder .vto_backdrop .vto_apps {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 0 50px
  }

  .aboutUsContainer .vto_video_holder .vto_backdrop .vto_apps img {
    width: 147px
  }

  .aboutUsContainer .vto_video_holder .vto_backdrop .vto_apps img:first-child {
    margin-right: 12px
  }

  .aboutUsContainer .map-grid {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 5%
  }

  .aboutUsContainer .map-grid__card h3 {
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 600;
    color: #464545;
    margin: 0 0 10px;
    text-align: left
  }

  @media screen and (min-width:768px) {
    .aboutUsContainer .map-grid__card h3 {
      font-size: 2.8rem;
      line-height: 3.6rem;
      margin: 24px 0 20px;
      text-align: center
    }
  }

  .aboutUsContainer .map-grid__card p {
    font-size: .75rem;
    line-height: 1rem;
    font-weight: 400;
    color: #707070;
    text-align: left
  }

  @media screen and (min-width:768px) {
    .aboutUsContainer .map-grid__card p {
      font-size: 1.8rem;
      line-height: 2.8rem;
      text-align: center
    }
  }

  .aboutUsContainer .partners {
    max-width: 100%;
    overflow: hidden;
    margin: 0;
    margin-bottom: 50px
  }

  @media screen and (min-width:768px) {
    .aboutUsContainer .partners {
      margin-bottom: 100px
    }
  }

  .aboutUsContainer .partners div {
    width: max-content;
    height: 50px;
    animation: partners 20s linear infinite
  }

  .aboutUsContainer .partners img {
    width: unset;
    height: 30px;
    display: inline-block;
    margin-right: 56px
  }

  @media screen and (min-width:768px) {
    .aboutUsContainer .partners img {
      height: 50px
    }
  }

  @keyframes partners {
    0% {
      transform: translateX(0)
    }

    100% {
      transform: translateX(-50%)
    }
  }

  @keyframes partners-ar {
    0% {
      transform: translateX(0)
    }

    100% {
      transform: translateX(50%)
    }
  }

  @media screen and (max-width:767px) {

    html:lang(ar) .aboutUsContainer .category-grid__card h3,
    html:lang(ar) .aboutUsContainer .category-grid__card p {
      text-align: right
    }
  }

  html:lang(ar) .aboutUsContainer .vto_video_holder .vto_backdrop .vto_apps img:first-child {
    margin-left: 12px;
    margin-right: 0
  }

  @media screen and (max-width:767px) {

    html:lang(ar) .aboutUsContainer .map-grid__card h3,
    html:lang(ar) .aboutUsContainer .map-grid__card p {
      text-align: right
    }
  }

  html:lang(ar) .aboutUsContainer .partners div {
    animation: partners-ar 20s linear infinite
  }
